{"ts":1357144787405,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"wp-etiquette\n============\n\nDisplays guidelines above comment area. Etiquette, eh wot?"]],"start1":0,"start2":0,"length1":0,"length2":85}]],"length":85}
{"contributors":[],"silentsave":true,"ts":1357144793416,"patch":[[{"diffs":[[0," eh wot?"],[1,"\n\n\n**License**: MIT, a supervillain-friendly open license\n\n"]],"start1":77,"start2":77,"length1":8,"length2":67}]],"length":144,"saved":false}
{"ts":1357144797903,"patch":[[{"diffs":[[0,"h wot?\n\n"],[-1,"\n"],[0,"**Licens"]],"start1":79,"start2":79,"length1":17,"length2":16}]],"length":143,"saved":false}
{"ts":1357144801260,"patch":[[{"diffs":[[0," license"],[-1,"\n\n"]],"start1":133,"start2":133,"length1":10,"length2":8}]],"length":141,"saved":false}
{"ts":1357144862719,"patch":[[{"diffs":[[0,"h wot?\n\n"],[1,"\n"],[0,"**Licens"]],"start1":79,"start2":79,"length1":16,"length2":17}]],"length":142,"saved":false}
{"ts":1357144864467,"patch":[[{"diffs":[[0,"open license"],[1,"\n\n\n\n**License**: MIT, a supervillain-friendly open license"]],"start1":130,"start2":130,"length1":12,"length2":70}]],"length":200,"saved":false}
{"ts":1357144867329,"patch":[[{"diffs":[[0,"t?\n\n"],[-1,"\n**License**: MIT, a supervillain-friendly open license\n\n"],[1,"For th"],[0,"\n\n**"]],"start1":83,"start2":83,"length1":65,"length2":14}]],"length":149,"saved":false}
{"ts":1357144871036,"patch":[[{"diffs":[[0,"\n\nFor th"],[1,"e supervillains who "],[0,"\n\n**Lice"]],"start1":85,"start2":85,"length1":16,"length2":36}]],"length":169,"saved":false}
{"ts":1357144878073,"patch":[[{"diffs":[[0,"ins who "],[1,"enjoy the finer things in life."],[0,"\n\n**Lice"]],"start1":105,"start2":105,"length1":16,"length2":47}]],"length":200,"saved":false}
{"ts":1357144885551,"patch":[[{"diffs":[[0,"open license"],[1,"\n**License**: MIT, a supervillain-friendly open license\n\n"]],"start1":188,"start2":188,"length1":12,"length2":69}]],"length":257,"saved":false}
{"ts":1357144886659,"patch":[[{"diffs":[[0,"ense"],[-1,"\n**License**: MIT, a supervillain-friendly open license\n\n"]],"start1":196,"start2":196,"length1":61,"length2":4}]],"length":200,"saved":false}
